[folding]

node_unfolds=[NodePath("ParallaxBackground/Clouds"), PackedStringArray("Motion"), NodePath("ParallaxBackground/Clouds/Sprite2D"), PackedStringArray("Region", "Transform"), NodePath("ParallaxBackground/Clouds/Sprite2D2"), PackedStringArray("Transform"), NodePath("ParallaxBackground/Clouds/Sprite2D3"), PackedStringArray("Transform"), NodePath("ParallaxBackground/Clouds/Sprite2D4"), PackedStringArray("Transform"), NodePath("ParallaxBackground/Floor"), PackedStringArray("Motion"), NodePath("ParallaxBackground/Floor/Sprite2D"), PackedStringArray("Offset", "Transform"), NodePath("Duck/Sprite2D"), PackedStringArray("Animation", "Region", "Offset", "texture"), NodePath("Duck/CollisionShape2D"), PackedStringArray("shape", "Transform"), NodePath("Duck/CollisionShape2D2"), PackedStringArray("Transform"), NodePath("StaticBody2D/CollisionShape2D"), PackedStringArray("shape", "Transform")]
resource_unfolds=["res://main.tscn::CapsuleShape2D_7mycd", PackedStringArray(), "res://main.tscn::CapsuleShape2D_1bvp3", PackedStringArray(), "res://main.tscn::RectangleShape2D_272bh", PackedStringArray()]
nodes_folded=[NodePath("ParallaxBackground/Clouds")]
