[editor_metadata]

executable_path="C:/Users/marit/OneDrive/School 24-25/HCI/godo/Godot_v4.4.1-stable_mono_win64/Godot_v4.4.1-stable_mono_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=3

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["Node", "res://bloemen.gd", "res://main.gd", "res://duck.gd", "res://parallax_background.gd"]
scenes=["res://bloemen.tscn", "res://duck.tscn", "res://main.tscn"]

[quick_open_dialog]

last_mode=1

[game_view]

embed_size_mode=2
embed_on_play=true
make_floating_on_play=true

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.0431373, 1, 1, 1, 0.12549, 1, 1, 1, 0.564706, 1, 1, 1)
