[gd_scene load_steps=6 format=3 uid="uid://bl57duoejil2k"]

[ext_resource type="Texture2D" uid="uid://dqrrwku5utsqe" path="res://icon.svg" id="1_glpr6"]
[ext_resource type="Script" uid="uid://bxo10uixlxlc8" path="res://character.gd" id="1_pjt0s"]
[ext_resource type="Texture2D" uid="uid://dqwrqcdfk662h" path="res://staartLinks2.png" id="3_wfnr8"]
[ext_resource type="Texture2D" uid="uid://c5nbklabowy3b" path="res://staartRechts2.png" id="4_px5sl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0qfo5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_wfnr8")
}, {
"duration": 1.0,
"texture": ExtResource("4_px5sl")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[node name="character" type="CharacterBody2D"]
script = ExtResource("1_pjt0s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_glpr6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.999998, 0.999998)
scale = Vector2(3.5625, 3.5625)
sprite_frames = SubResource("SpriteFrames_0qfo5")
animation = &"walking"
frame = 1
frame_progress = 0.429623
