[gd_scene load_steps=6 format=3 uid="uid://c8a6f34ug0gqj"]

[ext_resource type="Script" path="res://maze.gd" id="1_dj01w"]
[ext_resource type="Texture2D" uid="uid://bcw8loi4oinx8" path="res://wall-path-0001.png" id="2_h41xc"]
[ext_resource type="PackedScene" path="res://player.tscn" id="3_u11kd"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_u11kd"]
texture = ExtResource("2_h41xc")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0

[sub_resource type="TileSet" id="TileSet_1nuxl"]
tile_size = Vector2i(32, 32)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_u11kd")

[node name="Maze" type="Node2D"]
script = ExtResource("1_dj01w")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_1nuxl")

[node name="Button" type="Button" parent="."]
offset_right = 133.0
offset_bottom = 31.0
text = "Randomize Map!!!"

[node name="player" parent="." instance=ExtResource("3_u11kd")]

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
