[gd_scene load_steps=10 format=3 uid="uid://c8a6f34ug0gqj"]

[ext_resource type="Script" uid="uid://j02y1yym37an" path="res://maze.gd" id="1_dj01w"]
[ext_resource type="Texture2D" uid="uid://c3m4kcoiy8eje" path="res://tile.png" id="2_u11kd"]
[ext_resource type="PackedScene" uid="uid://20nbhdeg4gff" path="res://node_2d.tscn" id="3_u11kd"]
[ext_resource type="PackedScene" uid="uid://dcc2s5dxrykp5" path="res://arduinoscript.tscn" id="4_1nuxl"]
[ext_resource type="PackedScene" uid="uid://d1j481tvkvqik" path="res://main.tscn" id="4_mjrf4"]
[ext_resource type="PackedScene" uid="uid://b8f1ign6hpicr" path="res://levels/game_level.tscn" id="5_nw8dj"]
[ext_resource type="PackedScene" uid="uid://btk4gnbwgq4jx" path="res://snakemain.tscn" id="6_xhimc"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1nuxl"]
texture = ExtResource("2_u11kd")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0

[sub_resource type="TileSet" id="TileSet_ugm30"]
tile_size = Vector2i(32, 32)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_1nuxl")

[node name="Maze" type="Node2D"]
script = ExtResource("1_dj01w")

[node name="TileMapLayer" type="TileMapLayer" parent="." groups=["tilemap"]]
tile_set = SubResource("TileSet_ugm30")

[node name="Button" type="Button" parent="."]
visible = false
offset_right = 133.0
offset_bottom = 31.0
text = "Randomize Map"

[node name="node_2d" parent="." instance=ExtResource("3_u11kd")]
script = null

[node name="character" parent="node_2d" index="0"]
position = Vector2(50, 50)
minigame1 = ExtResource("4_mjrf4")
minigame2 = ExtResource("5_nw8dj")
minigame3 = ExtResource("6_xhimc")

[node name="Camera2D" parent="node_2d/character" index="1"]
zoom = Vector2(1, 1)

[node name="MinigameContainer" type="Node2D" parent="." groups=["minigame_container"]]

[node name="ArduinoScript" parent="." groups=["arduino"] instance=ExtResource("4_1nuxl")]
SkipFrames = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="CustomInput" from="ArduinoScript" to="node_2d/character" method="_on_arduino_script_custom_input"]

[editable path="node_2d"]
[editable path="node_2d/character"]
