[gd_scene load_steps=4 format=3 uid="uid://bc4aaayjin12l"]

[ext_resource type="Script" uid="uid://cfb8lrcp1qkoy" path="res://water_lilly.gd" id="1_qcrb3"]
[ext_resource type="Texture2D" uid="uid://buvdole8ig4to" path="res://lilly_and_duck.png" id="2_qcrb3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iqbc0"]
size = Vector2(25, 26)

[node name="water_lilly" type="Area2D" groups=["Lilly"]]
script = ExtResource("1_qcrb3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qcrb3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_iqbc0")
